<!DOCTYPE html>
<html lang="en">
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link rel="icon" href="./assets/favicon.ico" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
      integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
      crossorigin="anonymous"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Raven R. | Portfolio</title>
  </head>
  <body>
    <a id="btb" onclick="topFunction()"></a>
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav m-auto d-flex">
            <li class="nav-item">
              <a class="nav-link" href="./index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#aboutMe">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#techStack">Tech Stack</a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="#"
                data-target="#mapModal"
                data-toggle="modal"
                data-lat="14.6329595"
                data-lng="121.0431586"
                >My Office</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="#"
                data-target="#contactModal"
                data-toggle="modal"
                type="button"
                >Contact Me</a
              >
            </li>
          </ul>
        </div>
      </nav>
      <div
        class="modal fade"
        id="mapModal"
        tabindex="-1"
        role="dialog"
        aria-labelledby="mapModalLabel"
      >
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="mapModal">My Office</h5>
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-label="Close"
              >
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <p></p>
                <i class="fas fa-map-marker-alt"></i> 130 Palmera St. Bliss
                Sagkahan Brgy 62-A Tacloban City
              </p>
              <div class="row">
                <div class="col-md-12 modal_body_map">
                  <div class="location-map" id="location-map">
                    <iframe
                      src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d1956.7904462930549!2d125.00265391534423!3d11.218612938085286!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sph!4v1597115177583!5m2!1sen!2sph"
                      id="map_canvas"
                      width="600"
                      height="450"
                      frameborder="0"
                      style="border: 0;"
                      allowfullscreen
                    ></iframe>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- landing -->
      <section class="container" id="landing">
        <div class="row">
          <div class="col-md-6 my-auto text-white text-md-left text-sm-center">
            <div>
              <h1 class="text-white font-weight-bold">
                Raven Von-Gray Rama
              </h1>
            </div>
            <p>A Professional Full-Stack Web, Mobile and Desktop Developer</p>
            <div class="hbtn">
              <a
                href="https://drive.google.com/file/d/1jK_FpElIcIq78AIiPr28I4qEs3uzjvg2/view?usp=sharing"
                target="_blank"
                class="btn-lg btn cv mr-3 p-3 mt-2"
                >Download CV</a
              >
              <a
                href="#myProjects"
                class="btn-lg btn btn-outline-light mywork p-3 mt-2"
                >My Work</a
              >
            </div>
          </div>
          <div class="col-md-6 dp mt-5">
            <img
              src="https://scontent.fceb2-2.fna.fbcdn.net/v/t1.15752-9/116875398_235908007482815_3823705138365859371_n.png?_nc_cat=102&_nc_sid=b96e70&_nc_eui2=AeG4Nmjrf2nP_Kz8ExvO-qADtxNQetfxCbe3E1B61_EJt0TY0NLeeaKJloKHF9WP6mLe-FEoMo8eoczg4bgQbKvc&_nc_ohc=E0CtZtEuuTYAX_eg3Ri&_nc_ht=scontent.fceb2-2.fna&oh=338ac4def1827ab07b25dafd7396fe4b&oe=5F533624"
              class="img-fluid rounded-circle"
              alt=""
            />
          </div>
        </div>
      </section>
      <!-- About Me -->
      <section class="container mt-5" id="aboutMe">
        <h1 class="text-center text-white my-5">About Me</h1>
        <div class="row">
          <div class="col-md-6">
            <div class="card bg-dark text-white">
              <img
                src="https://scontent.fceb2-2.fna.fbcdn.net/v/t1.15752-9/116714766_756941698373277_4555960851396091647_n.png?_nc_cat=105&_nc_sid=b96e70&_nc_eui2=AeEsvRSjKAPsT-g1TmSx7ZlGLUD2AvCEelQtQPYC8IR6VJo5Qr7QMSosEcNb-0_Gd1S_AHUIfoWqmmOdAopmv_5B&_nc_ohc=gW-ZerYYoxAAX8cS9a0&_nc_ht=scontent.fceb2-2.fna&oh=1b151bb17215a8539b9bf182a33832f0&oe=5F51EDEA"
                class="card-img"
                alt=""
              />
            </div>
          </div>
          <div class="col-md-6">
            <div class="card bg-dark text-white text-center">
              <h2 class="card-title">Hello there!</h2>
              <p class="card-text">
                I am Raven Von-Gray M. Rama a graduate of Bachelor of Science in
                Computer Science last year 2019 but I have been a developer for
                almost for 4 years. I have develop several systems or web
                applications to help small to medium size businesses to grow
                their business. I had a plan to go outside of Tacloban but
                instead of going out and looking for job outside Tacloban I saw
                an opportunity here in Tacloban that there is so many businesses
                here that are not yet automated and I want to help them grow
                their business and make it easy for them to manage it.
              </p>
              <h2 class="card-title">Hobby</h2>
              <div class="card-text">
                <ul class="list-unstyled">
                  <li>Programming</li>
                  <li>Teaching students about Programming</li>
                  <li>Playing Table Tennis</li>
                  <li>Calesthenics(Soon)</li>
                </ul>
              </div>
              <h2 class="card-title">Like</h2>
              <div class="card-text">
                <ul class="list-unstyled">
                  <li>Coffee + Lo-Fi Music</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Tech Stack-->
      <section class="container" id="techStack">
        <div class="row">
          <div class="col">
            <h1 class="text-center text-white my-5">
              Technologies I use
            </h1>
            <div class="content">
              <div class="grid">
                <figure class="effect-tech">
                  <img src="https://i.imgur.com/zLRMNI3.png" alt="img25" />
                  <figcaption>
                    <h2>
                      <a href="https://dart.dev/" target="_blank">Dart</a>
                    </h2>
                  </figcaption>
                </figure>
                <figure class="effect-tech">
                  <img src="https://i.imgur.com/9md6DOO.png" alt="img26" />
                  <figcaption>
                    <h2>
                      <a href="https://flutter.dev/" target="_blank">Flutter</a>
                    </h2>
                  </figcaption>
                </figure>
                <figure class="effect-tech">
                  <img src="https://i.imgur.com/PhbdlgU.png" alt="img25" />
                  <figcaption>
                    <h2>
                      <a href="https://vuejs.org/" target="_blank">Vue.js</a>
                    </h2>
                  </figcaption>
                </figure>
                <figure class="effect-tech">
                  <img src="https://i.imgur.com/zBaqIWg.png" alt="img25" />
                  <figcaption>
                    <h2>
                      <a href="https://laravel.com/" target="_blank">Laravel</a>
                    </h2>
                  </figcaption>
                </figure>
                <figure class="effect-tech">
                  <img src="https://i.imgur.com/O5vkfYc.png" alt="img25" />
                  <figcaption>
                    <h2>
                      <a
                        href="https://dotnet.microsoft.com/apps/aspnet"
                        target="_blank"
                        >ASP.NET</a
                      >
                    </h2>
                  </figcaption>
                </figure>
                <figure class="effect-tech">
                  <img src="https://i.imgur.com/lm1mtey.png" alt="img25" />
                  <figcaption>
                    <h2>
                      <a
                        href="https://docs.microsoft.com/en-us/dotnet/csharp/"
                        target="_blank"
                        >C#</a
                      >
                    </h2>
                  </figcaption>
                </figure>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- My Projects -->
      <section class="container" id="myProjects">
        <h1 class="text-white my-5 text-center">My Projects</h1>
        <div class="row justify-content-between d-flex">
          <!-- First -->
          <div class="col-md-3 justify-content-center d-flex">
            <div class="card">
              <div class="face face1">
                <div class="content">
                  <img
                    src="https://github.com/Jhonierpc/WebDevelopment/blob/master/CSS%20Card%20Hover%20Effects/img/code_128.png?raw=true"
                  />
                  <h3 class="text-white">Desktop</h3>
                </div>
              </div>
              <div class="face face2">
                <div class="content">
                  <p>
                    This project is for Desktop Application I made for a
                    Transporation System here in Tacloban built using C# +
                    mysql.
                  </p>
                  <a href="https://dev.azure.com/RavenRama" class="p-3 projA"
                    >Visit Here</a
                  >
                </div>
              </div>
            </div>
          </div>
          <!-- Second -->
          <div class="col-md-3 justify-content-center d-flex">
            <div class="card">
              <div class="face face1">
                <div class="content">
                  <img
                    src="https://github.com/Jhonierpc/WebDevelopment/blob/master/CSS%20Card%20Hover%20Effects/img/code_128.png?raw=true"
                  />
                  <h3 class="text-white">Web App</h3>
                </div>
              </div>
              <div class="face face2">
                <div class="content">
                  <p>
                    This project is a e-Learning Platform web application built
                    using Vue.js + Laravel for students, professional and
                    non-profesional.
                  </p>
                  <a
                    href="https://dev.azure.com/RavenRama/JuroOnlineEducation"
                    class="p-3 projA"
                    >Visit Here</a
                  >
                </div>
              </div>
            </div>
          </div>
          <!-- Third -->
          <div class="col-md-3 justify-content-center d-flex">
            <div class="card">
              <div class="face face1">
                <div class="content">
                  <img
                    src="https://github.com/Jhonierpc/WebDevelopment/blob/master/CSS%20Card%20Hover%20Effects/img/code_128.png?raw=true"
                  />
                  <h3 class="text-white">Mobile App</h3>
                </div>
              </div>
              <div class="face face2">
                <div class="content">
                  <p>
                    This Project is a dating app that will help two strangers
                    meet each other not because of swipe left or right but
                    because of their culture.
                  </p>
                  <a
                    href="https://dev.azure.com/RavenRama/Kultura"
                    class="p-3 projA"
                    >Read More</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
        <div
          class="modal fade"
          id="contactModal"
          tabindex="-1"
          role="dialog"
          aria-labelledby="contactModal"
          aria-hidden="true"
        >
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="contactModal">Contact Me!</h5>
                <button
                  type="button"
                  class="close"
                  data-dismiss="modal"
                  aria-label="Close"
                >
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div class="text-center">
                  <p>
                    Contact Number: <span class="bold">(+63) 951 464 2846</span>
                  </p>
                  <p>or</p>
                  <p>send me an Email</p>
                </div>
                <form>
                  <div class="form-group">
                    <label for="your-name" class="col-form-label">Name:</label>
                    <input type="text" class="form-control" id="your-name" />
                  </div>
                  <div class="form-group">
                    <label for="your-email" class="col-form-label"
                      >Email:</label
                    >
                    <input type="text" class="form-control" id="your-email" />
                  </div>
                  <div class="form-group">
                    <label for="message-text" class="col-form-label"
                      >Message:</label
                    >
                    <textarea class="form-control" id="message-text"></textarea>
                  </div>
                </form>
              </div>
              <div class="modal-footer">
                <button
                  type="button"
                  class="btn btn-secondary"
                  data-dismiss="modal"
                >
                  Close
                </button>
                <button
                  type="button"
                  class="btn btn-primary"
                  data-dismiss="modal"
                  onclick="btnsubmit()"
                >
                  Send message
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="container-fluid my-2">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <a
              href="https://twitter.com/blackibrd"
              target="_blank"
              class="icon-button twitter"
              ><i class="fab fa-twitter"></i><span></span
            ></a>
            <a
              href="https://www.facebook.com/MrRavenous"
              target="_blank"
              class="icon-button facebook"
              ><i class="fab fa-facebook"></i><span></span
            ></a>
            <a
              href="https://github.com/DevSkiss"
              target="_blank"
              class="icon-button github"
              ><i class="fab fa-github"></i><span></span
            ></a>
            <a
              href="https://www.linkedin.com/in/raven-von-gray-rama-7812601a1/"
              target="_blank"
              class="icon-button linkedin"
              ><i class="fab fa-linkedin"></i><span></span
            ></a>
          </div>
          <div class="col-md-12 text-center mt-5">
            <p>&copy; Copyright 2020 | Raven Rama</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Script -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <script src="./assets/js/script.js"></script>
  </body>
</html>
